<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="assets/images/logo favicon.webp">
    <link rel="preload" href="assets/images/logo.webp" as="image">
    <link rel="preload" href="assets/images/ecodream copertina.webp" as="image">

    <!-- Meta Tags -->
    <title>Giulia Mariani - Ecodream project</title>
    <meta name="description" content="An independent brand in sustainable fashion, presenting an array of eco-friendly bags, backpacks, and accessories.">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marianigiulia.github.io/Portfolio/ecodream.html"/>
    <meta property="og:title" content="Giulia Mariani - Ecodream project">
    <meta property="og:description" content="An independent brand in sustainable fashion, presenting an array of eco-friendly bags, backpacks, and accessories.">
    <meta property="og:image" content="https://marianigiulia.github.io/Portfolio/ecodream.html/assets/images/logo meta tag.webp" />
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/zerotwo.css">
</head>
<body>

<!----Navbar -->     
        <div id="header">
            <div class="container">
                <nav>
                    <a href="index.html"><img src="assets/images/logo.webp" class="logo" alt="Image presenting the logo of giulia mariani design"></a>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="menu-toggle">&#9776;</div>
                </nav>
            </div> 
        </div>



<!----hero section  -->
        <main>
            <section>
                <div class="text-container">
                    <div class="main-column">
                        <h1>Z<span class="alternate-font">e</span>ro T<span class="alternate-font">w</span>o</h1>
                        <h2>A sneaker resell business, offering a handpicked collection of genuine, stylish shoes for sneaker lovers and fashion enthusiasts.</h2>       
                    </div>
                    <div class="side-column">
                        <div class="full-width-row">
                            <div class="full-row-1">
                                <h3>Project duration</h3>
                                <p>May - June 2024</p>
                            </div>
                            <div class="full-row-1">
                                <h3>Services</h3>
                                <p>Brand Design</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="grid-container-2 reveal">
                    <div class="column-1">
                        <img src="assets/images/sketch-zero-two.webp" alt="Image representing sketches of the Zero Two logo.">
                    </div>

                    <div class="column-2">
                        <img src="assets/images/Logo-prima-e-dopo-02.webp" alt="Image representing the before and after of the designed logo.">
                    </div>
                </div>    

            </section>    





<!----spiegazione  -->

            <div class="concept">
                <div class="grid-container-1 reveal">
                        <div class="small-column"> 
                            <h3> The concept </h3>
                        </div>
                        <div class="big-column">
                            <p>Zero Two is a dynamic company specializing in the resale of authentic, high-quality sneakers, with a focus on exclusive styles and fashion trends. 
                                Founded by a sneaker enthusiast, the company identified an opportunity in the resale market to provide customers with original and trendy products. 
                                To strengthen its brand identity, Zero Two has embarked on a brand design project that reflects its values and appeals to a young, fashion-forward audience.</p>

                            <p>The logo mark I developed for Zero Two represents a creative and functional interpretation of the number two. 
                                The design features a geometric "2" composed of a circle, a semicircle, and a rectangle, with the initial circle also serving as "0". 
                                This configuration not only meets the client's request to prominently integrate the number two but also introduces a distinctive element: 
                                the initial circle subtly evokes an eye, giving the logo a playful hint of a face. This detail adds an appealing touch to the overall design, emphasizing the fun and distinctive aspect of the Zero Two brand.</p>
                        </div>
                </div> 
   
<!-- immagini -->                
                <div class="grid-container reveal">
                    <div class="column-3">
                        <img src="assets/images/Spiegazione-logo-zerotwo.webp" alt="An image that explanation of the logo.">
                    </div>

                    <div class="column-4">
                        <img src="assets/images/Logo-02-busta.webp" alt="Image representing the logo mark of Zero Two on a letter.">
                    </div>
                </div>




                <div class="grid-container-1 reveal">
                    <div class="small-column"> 
                        <h3> Type & colors </h3>
                    </div>
                    <div class="big-column">
                        <p>Drawing inspiration from iconic colors in the sneaker world and youth trends, I've crafted a palette that exudes energy and vitality. 
                            Vibrant shades of blue, yellow, and red were chosen to balance dynamism with a fresh and contemporary aesthetic. 
                            This choice aims to captivate Zero Two's youthful audience, communicating enthusiasm and reliability in a distinctive manner. 
                            This approach not only strengthens the brand's identity but also ensures consistency and engagement across all digital and print platforms, perfectly aligned with Zero Two's vision in the market of authentic and trendy sneakers.</p>

                        <p>The chosen font adds robustness and modernity to the overall visual identity, while the geometric shapes echo the precision and structure of the logo mark.</p>
                    </div>
                </div> 


<!----immagini 1 -->                
                <div class="img-container-2 reveal">
                    <img src="assets/images/Billboard_Pubblicita_02.webp" alt="Image representing advertising billboards for the Zero Two store.">
                </div>


                <div class="grid-container reveal">
                    <div class="column-5">
                        <img src="assets/images/scatola-scarpe-02.webp" alt="An image of a shoe box with Zero Two logo and pattern.">
                    </div>

                    <div class="column-6">
                        <img src="assets/images/scarpa-02.webp" alt="An image of a shoe with the Zero Two pattern.">
                    </div>
                </div>

                <div class="grid-container reveal">
                    <div class="column-7">
                        <img src="assets/images/Logo-02-insegna.webp" alt="An image of a store sign with the Zero Two submark logo.">
                    </div>

                    <div class="column-8">
                        <img src="assets/images/Logo-02-palo.webp" alt="Image representing a pole with a Zero Two logo sticker">
                    </div>
                </div>

<!-- testimonial --> 
                <div class="grid-container-1 reveal">
                    <div class="small-column"> 
                        <h3> Testimonial </h3>
                    </div>
                    <div class="big-column">
                        <p> Here are some lovely words from the founder, Alessandro: </p>
                        <p>"Working with Giulia has been a truly pleasant experience. 
                            Her creativity and availability were by far the most appreciated aspects of her brand design service. 
                            Every expectation I had was surpassed, thanks to her professionalism and attention to detail. 
                            I had no doubts about Giulia's reliability, and the result confirmed my expectations. 
                            I felt guided and advised impeccably throughout the entire process. I couldn't be happier!"</p>
                    </div>
            </div> 

            <div class="button">
                <a href="projects.html">View other projects</a>
            </div>

            </div>





<!----Footer  -->

            <footer class="site-footer">
                <div class="footer-container">
                    <div class="contact-text reveal">
                        <h1>L<span class="alternate-font-footer">E</span>T'S</h1>
                        <h1 class="indent">GET <span class="alternate-font-footer">I</span>N</h1>
                        <h1>T<span class="alternate-font-footer">O</span>UCH</h1>
                    </div>

                    <div class="contact-action reveal">
                        <div class="circle-text-wrapper">
                            <svg id="rotating-text" viewBox="0 0 500 500">
                            <defs>
                                <path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="circle">
                                </path>
                            </defs>
                                <text dy="70">
                                    <textPath xlink:href="#circle">Build amazing brands with me ·</textPath>
                                </text>
                            </svg>
                        </div>
                        
                        
                        <div class="arrow-icon">
                            <a href="contact.html"><img src="assets/images/right-arrow2.webp" id="arrowImage" alt="Arrow icon linking to the contact page"></a>
                        </div>
                        
                        <h2>I'm here to listen and transform your ideas into something truly remarkable.<br> Drop me a message and let's get started on your project.</h2>
                        <p>©2024 Giulia Mariani. All Rights Reserved. </p>
                    </div>

                </div>
            </footer>


       
            

<!-- JavaScript -->

            <script src="assets/javascript/menutoggle.js" defer></script>
            <script src="assets/javascript/reveal.js" defer></script>
            <script src="assets/javascript/footerarrow.js" defer></script>
  

</body>
</html>          